<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Nodule Detection</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="status_container">
        <div class="loader"></div>
        <p id="status">Unzipping</p>
    </div>

    <style>
        .status_container{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;

            background: url("white_background.png");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;

            display: flex;
        }

        .loader{
            background-color: black;
            border-radius: 50%;
            border-top: 8px dotted white;
            box-sizing: border-box;
            color: white;

            width: 300px;
            height: 300px;
            animation: spin 10s linear infinite;
        }

        #status{
            position: absolute;
            z-index: 99999;
            color: white;
            font-size: 2em;

        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            50%{transform: rotate(180deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

    <script>
        function getStatus() {
            $.getJSON('/preprocess_status', function(data) {
                document.getElementById("status").innerHTML = data;
            });
        }      

        function startProcessing() {
            console.log("Starting");

            $.getJSON('/process', function(data) {
                console.log("Going");
                window.location.href = "/result";
                console.log("finished");
            });
        }      


        startProcessing();
        setInterval(getStatus,2000);
        
    </script>
</body>
</html>